<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo gallery</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: white;
            padding: 20px;
        }
        body {
            background: linear-gradient(135deg, purple, white);
            font-family: Arial, Helvetica, sans-serif;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
         @media (min-width: 769px) and (max-width: 1024px) {
            .gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border: solid 1px white;
            border-radius: 5px;
            background: linear-gradient(135deg, purple, white);
            transition: transform 0.3s ease, box-shadow 0.3 ease;
        }
        img:hover {
            box-shadow: 0 5px 15px 0 black;
            transform: scale(1.05);
            background: linear-gradient( 135deg, blue, white);
        }
    </style>
</head>
<body>
     <h1> MY GALLERY</h1> 
    <div class="gallery">
   <img src="A.png" alt="1">
   <img src="B.png" alt="1">
   <img src="C.png" alt="1">
   <img src="D.png" alt="1">
   <img src="E.png" alt="1">
   <img src="F.png" alt="1">
   <img src="G.png" alt="1">
   <img src="J.png" alt="1">
   <img src="L.png" alt="1">
   <img src="K.png" alt="1">
   <img src="M.png" alt="1">
   <img src="H.png" alt="1">
    </div>
</body>
</html>